# MarvelHeroes

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zensolutions/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zensolutions/marvelheroes/: MainActivity.kt  MarvelHeroesApplication.kt
app/src/main/java/com/zensolutions/marvelheroes/data/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  ComicList.kt  ComicSummary.kt  EventList.kt  EventSummary.kt  Image.kt  MarvelResponse.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  Url.kt
app/src/main/java/com/zensolutions/marvelheroes/data/model/heroModel/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  ComicList.kt  ComicSummary.kt  EventList.kt  EventSummary.kt  Image.kt  MarvelResponse.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  Url.kt
app/src/main/java/com/zensolutions/marvelheroes/data/model/networkModel/: ServiceResult.kt
app/src/main/java/com/zensolutions/marvelheroes/data/network/: MarvelApi.kt  MarvelHeroFetchImpl.kt  MarvelHeroRepository.kt  MarvelRetrofitService.kt  NetworkModule.kt  RetrofitCallHandler.kt  ServiceResult.kt
app/src/main/java/com/zensolutions/marvelheroes/data/network/api/: MarvelApi.kt
app/src/main/java/com/zensolutions/marvelheroes/data/network/impl/: MarvelHeroFetchImpl.kt
app/src/main/java/com/zensolutions/marvelheroes/data/network/repo/: MarvelHeroFetchRepository.kt
app/src/main/java/com/zensolutions/marvelheroes/data/network/retrofit/: MarvelTSProvider.kt  RetrofitFactory.kt  (+1 more)
app/src/main/java/com/zensolutions/marvelheroes/data/persistence/: AppDatabase.kt  Converters.kt  PopularHeroesDao.kt
app/src/main/java/com/zensolutions/marvelheroes/di/: MarvelHeroesAppComponent.kt  MarvelHeroesAppModule.kt  SubComponentModule.kt  ViewModelFactory.kt
app/src/main/java/com/zensolutions/marvelheroes/di/main/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/zensolutions/marvelheroes/injection/: MarvelHeroesAppComponent.kt  MarvelHeroesAppModule.kt  SubComponentModule.kt
app/src/main/java/com/zensolutions/marvelheroes/injection/main/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/zensolutions/marvelheroes/ui/: PopularHeroesListFragment.kt  SquadInfoFragment.kt
app/src/main/java/com/zensolutions/marvelheroes/ui/homeScreen/: HomeScreenFragment.kt  HomeScreenViewModel.kt  SquadInfoFragment.kt
app/src/main/java/com/zensolutions/marvelheroes/ui/main/: MainActivity.kt
app/src/main/java/com/zensolutions/marvelheroes/ui/userInfo/: UserInfoFragment.kt
app/src/main/java/com/zensolutions/marvelheroes/util/: BaseFragment.kt  BaseViewmodel.kt  Constants.kt  GsonUtil.kt  MarvelHeroesImageUtil.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/font/: player2font.xml
app/src/main/res/layout/: activity_main.xml  fragment_hero_overview.xml  fragment_home.xml  fragment_popular_heroes_list.xml  fragment_squad_info.xml  fragment_temp.xml  fragment_user_info.xml  nav_header.xml  viewholder_popular_hero.xml
app/src/main/res/menu/: menu_bottom_nav.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zensolutions/marvelheroes/: ExampleUnitTest.kt
(+29 files in other folders)
