<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:title="@string/bottom_nav_home"/>

    <item
        android:id="@+id/bottom_nav_squad"
        android:title="@string/bottom_nav_squad"/>

    <item
        android:id="@+id/bottom_nav_store"
        android:title="@string/bottom_nav_store"/>
    <item
        android:id="@+id/bottom_nav_heroes"
        android:title="@string/bottom_nav_heroes"/>


</menu>
