<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.userInfo.UserInfoFragment"
    android:background="#453e28">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/IV_userInfoPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TV_userInfoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/IV_userInfoPicture"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="24dp"
            android:text="@string/userInfoName"/>

        <TextView
            android:id="@+id/TV_userInfoInputName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Temp User Name"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TV_userInfoName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TV_userInfoCaptainName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/IV_userInfoPicture"
            app:layout_constraintTop_toBottomOf="@+id/TV_userInfoName"
            android:text="@string/userInfoCaptain"/>

        <TextView
            android:id="@+id/TV_userInfoCaptainInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:text="Wolverine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TV_userInfoCaptainName"
            app:layout_constraintTop_toBottomOf="@+id/TV_userInfoInputName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
